VITE_SUPABASE_PROJECT_ID="nlcnqavnitmrxhzdziev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sY25xYXZuaXRtcnhoemR6aWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTc2ODUsImV4cCI6MjA3MzY5MzY4NX0.fYy99kcwTZSq8vnTWLRLQ6ucVZ9EDpHJmuw9zkXtrfo"
VITE_SUPABASE_URL="https://nlcnqavnitmrxhzdziev.supabase.co"
